<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Blocker</title>
    <link rel="icon" href="../favicon.ico">
</head>
<body>
<script src="blocker/blocker-account.js"></script>

    <div class="login">
        <img src="blocker/profile.png"><br>
        <input type="password" id="password" name="Password" value="Password"><br>
        <button  onclick="alert('sss')">Login</button>
    </div>


<script src="options.js"></script>

<script>

</script>

<style>html, body {
    padding: 0px;
    margin: 0px;
    height: 100%;
}

body {
    height: 100%;
    background: url("pink-dust.png") repeat center;
    background-size: auto;
}

.login {margin: 18% 0px 50% 45%;}

.login img {
    width: 13%;
}

.login input {
    margin-top: 10px;
    border: 2px solid blueviolet;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: black;
    padding: 7px 20px;
    color: greenyellow;
    margin-left: -27px;
}

.login button {
    background-color: transparent;
    color: #FFFFFF;
    padding: 7px 75px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 2px #4E5D72;
    margin-top: 5px;
    margin-left: -2.6%;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}

.login button:hover {
    opacity: 0.7;
}

</style>
</body>
</html>