<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <link href="../favicon.ico" rel="icon">
</head>
<body>
<form>
    <label>Master Password: <input type="text" id="master-password"></label>
    <button type="submit">Save</button>
    <br><br>
    <label id="edit"><b>Edit blocked websites <a href="../blocker/login.html">here</a></b></label>
</form>
<style>
    input{
        border: 2px solid black;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background-color: transparent;
        color: black;
    }

    button {
        text-decoration: none;
        color: black;
        background-color: transparent;
        border: 2px solid black;
        padding: 3px 28px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    #edit {
        font-size: 120%;
    }

</style>
<script src="options.js">
</script>
</body>
</html>